# WebAppSimplifica2

./: .gitignore  README.md  WebAppSimplifica2.sln
WebAppSimplifica2/: Program.cs  WebAppSimplifica2.csproj
WebAppSimplifica2/Connection/: Conn.cs
WebAppSimplifica2/Controllers/: AuthController.cs  DevEventsController.cs  Poligono.cs  Processo.cs  RelatorioAnexo.cs
WebAppSimplifica2/Entities/: DevEvent.cs  DevEventSpeaker.cs
WebAppSimplifica2/Helpers/: ConnectionHelper.cs  Util.cs
WebAppSimplifica2/Migrations/: 20230714185926_firstmigration.Designer.cs  20230714185926_firstmigration.cs
WebAppSimplifica2/Models/: PoligonoDAO.cs  ProcessoFour.cs  ProcessoOne.cs  ProcessoThree.cs  ProcessoTwo.cs  RelatorioIsProdTvlDAO.cs  Status.cs  User.cs  UserDto.cs
WebAppSimplifica2/Persistence/: DevEventsDbContext.cs
